<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>gc</title>
  </head>
  <body style="margin: 0;background-color: #ececec;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
  @media screen and (min-width: 960px) and (max-width: 1024px) {
    html {
      font-size: 18px!important;
    }
  }
  @media screen and (min-width: 1024px) and (max-width: 1280px) {
    html {
      font-size: 20px!important;
    }
  }
  @media screen and (min-width: 1280px) and (max-width: 1440px) {
    html {
      font-size: 22px!important;
    }
  }
  @media screen and (min-width: 1440px) and (max-width: 1600px) {
    html {
      font-size: 24px!important;
    }
  }
  @media screen and (min-width: 1600px) and (max-width: 1920px) {
    html {
      font-size: 26px!important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 28px!important;
    }
  }
</style>
